"""
*args 传递不定长参数，允许函数接受任意数量的位置参数，这些参数会被收集到一个元组中。
**kwargs 传递不定长关键字参数，允许函数接受任意数量的关键字参数，这些参数会被收集到一个字典中。
"""
def func(*args, **kwargs):
    print("位置参数:", args)
    print("关键字参数:", kwargs)
func(1, 2, 3, a=4, b=5)
# 输出:
# 位置参数: (1, 2, 3)
# 关键字参数: {'a': 4, 'b': 5}